spring.application.name=backend
server.port=9090

spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=splitwith_db

brevo.api.key=${BREVO_API_KEY}
brevo.sender.email=${BREVO_SENDER_EMAIL}
brevo.sender.name=${BREVO_SENDER_NAME}
