spring.application.name=backend
server.port=9090
spring.data.mongodb.uri=mongodb+srv://splitwith_db_user:${MONGODB_PASSWORD}@splittrip-cluster.if1r1wh.mongodb.net/splitwith?retryWrites=true&w=majority

# Show detailed error messages during development
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=always
server.error.include-exception=true
# ===== AUTH & IDENTITY =====
# Google OAuth - TODO: Get from Google Cloud Console
app.google.client-id=1000189475100-dueo3ekab7irgrleamb3uip5516g060m.apps.googleusercontent.com
app.google.client-secret=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
app.google.redirect-uri=http://localhost:9090/auth/google/callback

# Spring Security OAuth2 Client (server-initiated Google login)
spring.security.oauth2.client.registration.google.client-id=1000189475100-dueo3ekab7irgrleamb3uip5516g060m.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.google.client-name=Google
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}

spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub


# Brevo Email Service - TODO: Get from Brevo (https://www.brevo.com/)
app.brevo.api-key=${BREVO_API_KEY:YOUR_BREVO_API_KEY_HERE}
app.brevo.sender-email=${BREVO_SENDER_EMAIL:noreply@splitwith.com}
